.aboutUs{
  font-size: 18px;
  text-align: center;
  background: #fff;
  margin-top: 43px;
  padding: 60px 100px 57px ;
  .au-intro{
    text-indent:2em;
    text-align: left;
    line-height:36px;
  }
  .au-title{
    font-size: 24px;
  }
  .au-title-subLine{
    display: inline-block;
    width: 40px;
    height: 5px;
    background-color: @color3;
    margin: 31px 0 36px;
  }
  .au-bd{
    margin-top: 72px;
    .memberIntro{
      margin-bottom: 43px;
    }
    .memberPic{
      .img(100px);
      margin-bottom: 15px;
    }
    .memberName{
      margin-bottom: 5px;
    }
    .memberJob{
      font-size: @fontSize2;
      color: @color6;
    }
  }
  .au-ft{
    margin-top: 73px;
    .thankMembers{
      font-size: 18px;
    }
  }
  .mintCodeLog{
    margin-top: 94px;
  }
}