.nomatch-wrapper {
  padding-top: 301px;
  .nomatch-img {
    margin: 0 auto;
    width: 412px;
    height: 255px;
    background-image: url('/image/404.png');
  }
  .nomatch-reminder{
    text-align: center;
    margin-top: 40px;
    font-size: @fontSize3;
  }
  .btn-wrapper{
    text-align: center;
    margin-top: 30px;
    .entry-btn{
      width: 126px;
      height: 40px;
    }
  }
}