
.userCenter {
  max-width: 1200px;
}

.user-center {
  .ant-tabs-nav {
    width: 280px;
    background-color: #fff;
    border-radius: 5px;
    .ant-tabs-tab {
      text-align: left !important;
      font-size: @fontSize4;
      color: rgba(45, 54, 82, .5);
      &.ant-tabs-tab-active {
        color: #2D3652;
      }
    }
  }
}

.user-info {
  .ant-card-body {
    padding: 50px 100px;
    .title {
      font-size: @fontSize4;
      color: rgba(45, 54, 82, .8);
      height: inherit;
    }
    .userHeadImg {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      vertical-align: middle;
    }
    .uploader {
      display: inline-block;
      font-size: @fontSize4;
      color: #5899FC;
      margin-left: 40px;
      .ant-btn {
        font-size: @fontSize4;
        height: 50px;
        padding: 10px 20px;
      }
    }
    .save {
      width: 100%;
      height: 50px;
      background: #5899FC;
      font-size: @fontSize4;
    }
    .ant-form-explain {
      text-align: center;
    }
    .third-party {
      margin-bottom: 32px;
      &.unbind {
        i {
          color: #31C159;
        }
        span {
          color: rgba(49, 193, 89, .8);
        }
        a {
          color: #FD8A5C;
          border: 1px solid #FD8A5C;
          &:active {
            box-shadow: 0px 0px 8px 2px rgba(253, 138, 92, 0.8);
          }
        }
      }
      &.bind {
        i {
          color: rgba(45, 54, 82, .5)
        }
        span {
          color: rgba(45, 54, 82, .8)
        }
        a {
          color: #5899FC;
          border: 1px solid #5899FC;
          &:active {
            box-shadow: 0px 0px 8px 2px rgba(88, 153, 252, 0.8);
          }
        }
      }
      i {
        font-size: 26px;
        margin-right: 12px;
      }
      span {
        line-height: 50px;
        font-size: 16px;
        vertical-align: super
      }
      a {
        display: inline-block;
        width: 100px;
        height: 50px;
        background-color: #fff;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
      }
    }
  }
}

.verifyIdentity-body {
  padding: 36px 41px 32px 38px;
  p {
    font-size: 16px;
    color: #333333;
    letter-spacing: 0.4px;
    line-height: 24px;
  }
  .toolbar{
    text-align: center;
  }
}

.third-party-btn {
  width: 100px;
  line-height: 38px;
  border: 1px solid #5899FC;
  border-radius: 4px;
  background-color:#fff;
  outline: 0;
  cursor: pointer;
  &:active {
    box-shadow: 0px 0px 8px 2px rgba(88,153,252, 0.8);
  }
  &.cancel{
    color:#5899FC ;
    margin-right: 15px;
  }
  &.verify{
    color: #fff;
    background-color: #5899FC;
  }
}